{
  "name": "uwallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "argon2-browser": "^1.18.0",
    "buffer": "npm:Buffer@^0.0.0",
    "Buffer": "^0.0.0",
    "crypto-browserify": "^3.12.1",
    "lucide-react": "^0.563.0",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "stream-browserify": "^3.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "util": "^0.12.5",
    "vite-plugin-wasm": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
